<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mcmahonmed | Newsletter</title>

  <style type="text/css">
    html,
    body {
      background-color: #f7f9fa;
    }

    /*////// RESET STYLES //////*/
    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table {
      border-collapse: collapse;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
      display: block;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 1em 0;
    }

    /*////// CLIENT-SPECIFIC STYLES //////*/
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail/Outlook.com to display emails at full width. */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail/Outlook.com to display line heights normally. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      h1 {
        font-size: 34px !important;
      }

      h2 {
        font-size: 30px !important;
      }

      h3 {
        font-size: 24px !important;
      }

      img[id="logoImage"] {
        height: auto !important;
        max-width: 300px !important;
        width: 100% !important;
      }

      td[class="footerContent"] {
        padding-left: 20px !important;
        padding-right: 20px !important;

      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
  body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
  </style>
  <![endif]-->

</head>

<body bgcolor="#f7f9fa" style="Margin:0; padding:0;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
    style="background-color: #f7f9fa;">
    <tbody>
      <tr>
        <td style="background-color:#f7f9fa">
          <center bgcolor="#f7f9fa"
            style="background-color:#f7f9fa;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <div style="max-width:630px;margin:0 auto;">
              <!--[if gte mso 9]>
              <table border="0" cellpadding="0" cellspacing="0" style="width:630px;">
                <tr>
                  <td valign="top">
            <![endif]  -->
            <table border="0" style="width:100%;" cellpadding="0" cellspacing="0" width="630">
              <tbody>
                <!-- LOGO -->
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-bottom:10px;padding-top:0px;background-color:#222;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="padding:20px 0 10px 0;">
                                    <a href="#" target="_blank">
                                      <img src="img/McMahon_Group-logo.png" alt="Mcmahonmed logo" width="200px" height="auto"
                                        id="logoImage"
                                        style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                  <!--END LOGO -->

                  <!--CONTENT-->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>
                          <tr>
                            <td bgcolor="#FFFFFF">
                             <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center; padding:0px 0px 0px 0px;border-top:1px solid #c8c8c8;border-left:1px solid #e8e8e8;border-right:1px solid #e8e8e8;
                                   ">
                                   <div style="display:inline-block;width:100%;max-width:630px">
                                        <a href="#" style="text-decoration:none" target="_blank">
                                          <img alt="" border="0" src="img/main_pic.jpg"
                                            style="display:block;width:100%!important;max-width:630px" width="630">
                                        </a>
                                   </div>
                                  </td>
                                </tr>
                            <tr>
                            <td style="text-align:center; padding:20px 20px 20px 20px;border-top:1px solid #fff;border-left:1px solid #e8e8e8;border-right:1px solid #e8e8e8;
                                    border-bottom:1px solid #e8e8e8;">
                              <div style="display:inline-block;width:100%;max-width:550px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; color:#585858; text-align:left; width:100%;">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <h3 style="color:#d9451f;padding-top:10px;">
                                          Based in Charlottesville, UVA Health
                                        </h3>
                                        <br>
                                        embodies the leadership and ingenuity of Thomas Jefferson, who established the
                                        nation’s 10th medical school in 1825, which has since grown into a nationally
                                        renowned academic medical center. UVA Health encompasses three inpatient
                                        facilities — a 600-bed acute care hospital, a transitional care hospital and a
                                        children’s hospital.
                                        <br>
                                      </td>
                                    </tr>

                                    <!--BTN LINK-->
                                    <tr>
                                      <td align="center" valign="top" cellpadding="0" cellspacing="0"
                                        style="padding:18px 0 40px 0; border-bottom:1px solid #d3d3d3;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="border-radius:35px;width:200px;">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" style="padding-top:20px;">
                                                <div>
                                                  <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="88%" strokecolor="#457422" fillcolor="#4f8527">
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">HERE</center>
                                                          </v:roundrect>
                                                        <![endif]--><a href=""
                                                    style="background-color:#003468;border:1px solid #003468;border-radius:35px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">HERE</a>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--End BTN LINK-->

                                    <!--COPY LINK-->
                                    <tr>
                                      <td style="padding-top:20px;">
                                        <p style="margin:20px 0;">
                                          Epiccare Link<br>
                                          Online portal giving providers secure access to view their patients’ charts at
                                          UVA. To sign up, contact: Amy Cash, Physician Relations 434.465.7996
                                          alc8mv@virginia.edu
                                        </p>
                                      </td>
                                    </tr>
                                    <!--END COPY LINK-->
                                   </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td bgcolor="#e0e2e5" style="height:1px; width:100%; line-height:1px;">
                              &nbsp;
                           </td>
                          </tr>

                          <tr>
                            <td class="footerContent" bgcolor="#f7f9fa" align="center"
                              style="text-align:center; padding:10px 20px 20px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px;text-align:center; margin:0 auto;width:100%;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="width:180px;">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank"><img alt="" border="0" height="28"
                                                  src="img/fb.png"
                                                  style="opacity:0.4;display:block; width:28px!important; height:28px!important;"
                                                  width="28"></a>
                                            </td>
                                            <td align="center">
                                              <a href="#" target="_blank"><img alt="" border="0" height="28"
                                                  src="img/linkedin.png"
                                                  style="opacity:0.4;display:block; width:28px!important; height:28px!important;"
                                                  width="28"></a>
                                            </td>
                                            <td align="center">
                                              <a href="#" target="_blank"><img alt="" border="0" height="28"
                                                  src="img/twitter.png"
                                                  style="opacity:0.4;display:block; width:28px!important; height:28px!important;"
                                                  width="28"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="footerInfo" align="center"
                                      style="color:#9da5aa;padding-top:10px;padding-bottom:20px;">
                                      1215 Lee Street<br>
                                      Charlottesville, VA 22903
                                      <br><br>
                                      <a href="http://cmezone.com" target="_blank"
                                        style="color: #9da5aa;text-decoration: none;padding-top:10px;">UVA HEALTH
                                      </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://cmezone.com/Manage-Account"
                                        target="_blank"
                                        style="color: #9da5aa;text-decoration: none;">COMMUNITY</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                        href="http://cmezone.com/Contact" target="_blank"
                                        style="color: #9da5aa;text-decoration: none;">PATIENTS & VISITORS</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>

  </center>
  </td>
  </tr>
  </tbody>
  </table>

</body>

</html>