<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <!-- <o:OfficeDocumentSettings> -->
        <o:PixelsPerInch></o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body bgcolor="#939297" style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="presentation" role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td bgcolor="#939297" align="center" sytle="padding:0;">
          <!--[if mso]]>
        <table role="presentation" align="center" style="width:600px;">
          <tr>
            <td>
              <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding-top:30px;">
              </td>
            </tr>
            <tr>
              <td style="box-sizing:border-box;table-layout:fixed;word-wrap:break-word;line-height:inherit;background-color:
            #2549a8;border-radius:4px 4px 0 0;font-size:0!important;text-align:left;padding:25px;">
                <p
                  style="font-family:Arial,sans-serif;font-size:15px;color:#ffffff;line-height:100%;margin-top:0;margin-bottom:0;">
                  <span style="text-align:left;line-height:inherit;color:#ffffff;text-decoration:none;">Gordon, your next great content idea is this email. </span>
                </p>
              </td>
            
            </tr>
            <tr>
              <td style="box-sizing:border-box;table-layout:fixed;word-wrap:break-word;line-height:inherit;background-color:
            #FFC835;border-radius:4px 4px 0 0;font-size:0!important;text-align:left;padding:5px;">
                <p
                  style="font-family:Arial,sans-serif;font-size:15px;color:#FFC835;line-height:100%;margin-top:0;margin-bottom:0;">
                  <!-- <span style="text-align:left;line-height:inherit;color:#FFC835;text-decoration:none;">Gordon, your next great content idea is this email. </span> -->
                </p>
              </td>
            
            </tr>
            <tr>
              <td
                style="padding:30px;background-color:#fff;text-align:left;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <h1
                  style="margin-top:0;margin-bottom:16px;font-size:30px;line-height:40px;font-weight:bold;letter-spacing:-0.02em;color:#2549a8;">
                  Discover McMahon Custom Healthcare Marketing</h1>
             
               
                 <p style="font-family:Arial,sans-serif;font-size:16px;color:	#5A5A5A;line-height:150%;margin-top:0;margin-bottom:18px;">
                  McMahon Custom Healthcare Marketing offers an integrated team of publishing personnel whose focus will be to promote the interests of your brand by creating the best possible editorial product. As a McMahon Custom Healthcare Marketing client, the Custom team will meet with you in order to get a precise view of your goals and how you hope the custom editorial product will influence your audience. With that knowledge in mind, our graphic designers will prepare brand-friendly examples of the product for your review. We will also set objectives and mutually agree upon how to measure success.

                  McMahon Publishing was founded in 1972 by Raymond E. McMahon. Now in its sixth decade, the company has top-read newsmagazines in various medical specialties—including anesthesiology, gastroenterology, general surgery, hospital and specialty pharmacy, infectious diseases, pain medicine and oncology—and is one of the nation’s largest family-owned medical publishers.
                  
                  Unlike any other medical custom media company, we can prove our ability to effectively create clinical content that readers enjoy. How? We point to the fact that we publish several of the best-read clinical newsmagizines in the United States. No other firm can say that.
                 </p>
                 <p style="font-family:Arial,sans-serif;font-size:16px;color:	#5A5A5A;line-height:150%;margin-top:0;margin-bottom:18px;">
                  In addition to print publications, McMahon has adapted to the ever-evolving media landscape with a full line of digital media formats, including mobile responsive websites, e-newsletters, multimedia videos and audio podcasts, and iPad apps.<br>
                 </p>
                 <p style="font-family:Arial,sans-serif;font-size:16px;color:	#5A5A5A;line-height:150%;margin-top:0;margin-bottom:18px;"></p>
                  Throughout its history, McMahon has also worked with the medical industry on educational promotional programs, and has increasingly focused on assisting hospital systems in creating reputable programs designed to enhance awareness among key clinical specialists or the general public.
                </p>
                <p style="font-family:Arial,sans-serif;font-size:16px;color:	#5A5A5A;line-height:150%;margin-top:0;margin-bottom:18px;">
                 McMahon Custom Healthcare Marketing, the division focusing on hospital systems, provides key peer-to-peer clinical editorial as well as health-focused editorial materials for consumers. Several of the country’s top-rated hospital systems look to McMahon Custom Healthcare Marketing to advance their marketing efforts.
                </p>
                
              </td>
              
            </tr>
         
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#11161A;color:#cccccc;">
                <p style="margin:0;font-size:14px;line-height:20px;padding-top:10px;">McMahon Group • 545 West 45th St.,8th Floor • New York, NY 10036<br><br>
                  <a class="account"
                    href="" style="color:#cccccc;text-decoration:none;">ACCOUNT | CONTACT </a></p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom:30px;">
              </td>
            </tr>
          </table>
          <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->

        </td>
      </tr>
    </table>
  </div>
</body>

</html>